VITE_SUPABASE_PROJECT_ID="cqdnbnjjgzkbwsleqkjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxZG5ibmpqZ3prYndzbGVxa2p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NjA5ODYsImV4cCI6MjA3OTIzNjk4Nn0.dNubeX7rkktvHukrnOql9MuJstbQIT2ukTshQiVB7V0"
VITE_SUPABASE_URL="https://cqdnbnjjgzkbwsleqkjx.supabase.co"
